PORT=
NODE_ENV=
REFRESH_TOKEN_EXPIRY=604800
JWT_ACCESS_SECRET=secrettoken
JWT_REFRESH_SECRET=secrettoken
DOMAIN_CLIENT=http://localhost:5173
DOMAIN_SERVER=http://localhost:8080
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=/oauth/github/callback
MONGO_URI=
CORS_ORIGIN=